// out: ../css/main.css, sourcemap: false, compress: true

body {
    display: block;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
h1,h2,p {
    color: black;
}
.outerContainer {
    display: block;
    min-height: 50px;
    background-color: grey;
}
.innerContainer {
    display: block;
    margin: 10px;
    background-color: green;
}
